### ISSUE TITLE
Socket connection is destroyed

### ISSUE THREAD

**Issue by redspike** [feixuwu/UEWebsocket#28]
I'm attempting to use your plugin but I'm encountering a problem. 

After a number of successful messages (Between 60 and 500 at rate of 10 a second) to the UE4 client (No messages to the server) the socket connection randomly closes.

Then LWS_CALLBACK_CLOSED is triggered in WebSocketContext.cpp but it appears that pWebSocketBase is false and therefore not calling the close event further up the chain meaning I can't reconnect the client.

Apologies for the vagueness of the issue, I'm struggling to find anything that is actually useful information to give.
 
I have other JS clients that connect to the socket and they don't seem to have any disconnection issues. 
It's a node server running websocket on a local network connecting via ws://10.0.0.13:3001

If you have any ideas I'd be grateful to hear them.

**Comment by Cl1608Ho** [comment]
Did you look at the raw traffic sent via a proxy, did you compare it to the js client traffic, are you _sure_ libwebsockets is closing the connection, if so, can you debug and breakpoint it to see the call stack I.e. What's causing the close?

**Comment by redspike** [comment]
So all data flow is from the server to the client. No messages go from the client to the server.

The issue I have isn't really that it's closing. That's not helpful but it can be managed. It's that I don't get a notification in the blueprint in UE4 that the connection is closed so I have no chance to re-open it.

Stack Trace is below from breakpoint on: case LWS_CALLBACK_CLOSED in WebSocketContext.cpp, 
Following LWS_CALLBACK_CLOSED, LWS_CALLBACK_WSI_DESTROY is called but obviously just triggers the default case in the switch statement. 

Prior to the closing of the socket, LWS_CALLBACK_LOCK_POLL and LWS_CALLBACK_DEL_POLL_FD are also called and it's at this point that the "user" field becomes null.

Once the socket is closed the callback is still called with the reason: "LWS_CALLBACK_GET_THREAD_ID (31)" 

If you have any ideas for where a good breakpoint would be I'll gladly step through from there.

<pre><code>
UE4Editor-WebSocket.dll!UWebSocketContext::callback_echo(lws * wsi, lws_callback_reasons reason, void * user=0x00000179de980678, void * in=0x0000000000000000, unsigned __int64 len=0) Line 87	C++
 	UE4Editor-WebSocket.dll!lws_close_free_wsi()	Unknown
 	UE4Editor-WebSocket.dll!lws_read()	Unknown
 	UE4Editor-WebSocket.dll!lws_service_fd_tsi()	Unknown
 	UE4Editor-WebSocket.dll!_lws_plat_service_tsi()	Unknown
 	UE4Editor-WebSocket.dll!lws_plat_service()	Unknown
 	UE4Editor-WebSocket.dll!lws_service()	Unknown
 	UE4Editor-Engine.dll!00007ffd379da975()	Unknown
 	UE4Editor-UnrealEd.dll!00007ffd3b7ed972()	Unknown
 	UE4Editor-UnrealEd.dll!00007ffd3c089626()	Unknown
 	UE4Editor.exe!00007ff737cb5eac()	Unknown
 	UE4Editor.exe!00007ff737cc6bd0()	Unknown
 	UE4Editor.exe!00007ff737cc6c4a()	Unknown
 	UE4Editor.exe!00007ff737cd4177()	Unknown
 	UE4Editor.exe!00007ff737cd5b87()	Unknown
 	kernel32.dll!00007ffd7f2c3034()	Unknown
 	ntdll.dll!00007ffd818d1471()	Unknown
</code></pre>

**Comment by Cl1608Ho** [comment]
Well at some point yes, a connection close which (according to you) doesn't happen in javascript clients is a problem, and I would investigate if for some reason libwebsockets sends a close frame, the server sends a close frame or none at all (and lws just thinks this connection died). => network traffic analysis (note that the call stack indicates lws received a close frame but that could just be the responding close, you need to look for the initial closing frame) 

Apart from that, check the source code for case where the callback closed is called but not propagated to blueprint. Reasons could be UAF-like use of blueprint bindings which are not valid anymore. Another guess would be to look at network traffic and check if you're receiving all events up until the close or if something breaks earlier already.

**Comment by redspike** [comment]
Okay, I've managed to capture the traffic going between the server and the client (pasted below) with the hex dump of the data transmitted. And the termination, which does seem to be coming from the client side (Line Beginning 906).

Client IP 192.168.154.194
Server IP 10.0.0.13

No Null/empty data is coming from the server, sizes are constant 423.  

<pre><code>
872	63.356155	192.168.154.194	10.0.0.13	TCP	54	51640 → 3001 [ACK] Seq=322 Ack=11189 Win=64768 Len=0
882	64.636104	10.0.0.13	192.168.154.194	WebSocket	423	WebSocket Text [FIN] 
883	64.677116	192.168.154.194	10.0.0.13	TCP	54	51640 → 3001 [ACK] Seq=322 Ack=11558 Win=64512 Len=0
903	65.983518	10.0.0.13	192.168.154.194	WebSocket	423	WebSocket Text [FIN] 
904	66.023313	192.168.154.194	10.0.0.13	TCP	54	51640 → 3001 [ACK] Seq=322 Ack=11927 Win=65536 Len=0
0000   44 d9 e7 ff ee 18 2c fd a1 be 5e 4d 08 00 45 00
0010   00 28 04 2e 40 00 80 06 00 00 c0 a8 9a c2 94 58
0020   2f 0d c9 b8 0b b9 06 2e 0f 20 f1 26 74 f8 50 10
0030   01 00 1e eb 00 00



906	66.144181	192.168.154.194	10.0.0.13	TCP	54	51640 → 3001 [FIN, ACK] Seq=322 Ack=11927 Win=65536 Len=0

0000   44 d9 e7 ff ee 18 2c fd a1 be 5e 4d 08 00 45 00
0010   00 28 04 2f 40 00 80 06 00 00 c0 a8 9a c2 94 58
0020   2f 0d c9 b8 0b b9 06 2e 0f 20 f1 26 74 f8 50 11
0030   01 00 1e eb 00 00



907	66.147141	10.0.0.13	192.168.154.194	TCP	60	3001 → 51640 [FIN, ACK] Seq=11927 Ack=323 Win=30336 Len=0
0000   2c fd a1 be 5e 4d 44 d9 e7 ff ee 18 08 00 45 00
0010   00 28 71 17 40 00 3a 06 b0 e8 94 58 2f 0d c0 a8
0020   9a c2 0b b9 c9 b8 f1 26 74 f8 06 2e 0f 21 50 11
0030   00 ed 3f 36 00 00 00 00 98 ba 24 1e


908	66.147162	192.168.154.194	10.0.0.13	TCP	54	51640 → 3001 [ACK] Seq=323 Ack=11928 Win=65536 Len=0
0000   44 d9 e7 ff ee 18 2c fd a1 be 5e 4d 08 00 45 00
0010   00 28 04 30 40 00 80 06 00 00 c0 a8 9a c2 94 58
0020   2f 0d c9 b8 0b b9 06 2e 0f 21 f1 26 74 f9 50 10
0030   01 00 1e eb 00 00

**Comment by y4ure** [comment]
You might want to try adding `LWS_CALLBACK_WS_PEER_INITIATED_CLOSE` to see if the server decided to close the connection. Logging lws_callback_reasons with pWebSocketBase may help as well, just to see when pWebSocketBase decided become null.

**Comment by redspike** [comment]
I've added the callback as suggested and it's never used in the switch. 
The furthest back I can trace it at the moment is to beginDestroy being called in WebSocketBase.cpp
I've logged out the reasons and as far as I can see the Destroy is called after LWS_CALLBACK_WRITABLE

But I can't track it back any further. The stack trace is pasted below if anyone has any ideas.

<pre><code>	
UE4Editor-WebSocket.dll!UWebSocketBase::BeginDestroy() Line 178	C++
 	UE4Editor-CoreUObject.dll!00007ffd3dc3f96f()	Unknown
 	UE4Editor-CoreUObject.dll!00007ffd3dbbbc4c()	Unknown
 	UE4Editor-CoreUObject.dll!00007ffd3dc158f9()	Unknown
 	UE4Editor-Engine.dll!00007ffd38200e4c()	Unknown
 	UE4Editor-Engine.dll!00007ffd381b0665()	Unknown
 	UE4Editor-Engine.dll!00007ffd379d9b6b()	Unknown
 	UE4Editor-UnrealEd.dll!00007ffd3b7ec3c6()	Unknown
 	UE4Editor-UnrealEd.dll!00007ffd3c089626()	Unknown
 	UE4Editor.exe!00007ff737cb5eac()	Unknown
 	UE4Editor.exe!00007ff737cc6bd0()	Unknown
 	UE4Editor.exe!00007ff737cc6c4a()	Unknown
 	UE4Editor.exe!00007ff737cd4177()	Unknown
 	UE4Editor.exe!00007ff737cd5b87()	Unknown
 	kernel32.dll!00007ffd7f2c3034()	Unknown
 	ntdll.dll!00007ffd818d1471()	Unknown
</code></pre>

**Comment by y4ure** [comment]
How are you storing UWebSocketBase* ?  Just to be sure you're using UPROPERTY() or Blueprints right?

To get more meaningful stack trace you'll need to build with DebugGame and download Editor Symbols for debugging from the Epic Launcher options.

**Comment by redspike** [comment]
@y4ure Yes I'm using the plugin in blueprints triggered by onBegin
I'll download the symbols now and see what I find. Thanks for the advice

**Comment by redspike** [comment]
Okay I now see where I was going wrong and it's my bad. I wasn't saving the returned socket to a variable and was just using it from the output of the function in the socket. So the garbage collection was picking it up at some later time. Sorry for wasting everyones time, but thank you for your help @y4ure @Cl1608Ho

**Comment by Cl1608Ho** [comment]
Good to have it resolved.

Besides, if this was the whole, I see the server sending the websocket close frame first
> 882	64.636104	10.0.0.13	192.168.154.194	WebSocket	423	WebSocket Text [FIN]

**Comment by redspike** [comment]
It is and I feel silly for it all now but I just couldn't see the answer. 
That line actually represents a finished push of data to the client, it's replicated hundreds of times above that snippet with successful data being received in the client. But anyway, thanks again for your help.
